<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Каталог книг</title>
  <link rel="stylesheet" href="style.css">
</head>
<div class="time-container">
  <div class="time-item">
    <span class="time-letter">Ч</span>
    <span class="time-description">читай</span>
  </div>
  <div class="time-item">
    <span class="time-letter">А</span>
    <span class="time-description">аналізуй</span>
  </div>
  <div class="time-item">
    <span class="time-letter">С</span>
    <span class="time-description">спілкуйся</span>
  </div>
</div>
<body>
<div class="catalog-container">
  <h1>Каталог книг</h1>
  <div id="book-list" class="books-container">
    <!-- Картки книг будуть додаватися за допомогою JavaScript -->
  </div>
</div>

<script src="catalog.js"></script>
</body>
</html>
